<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemId" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="league" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="club" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FUTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>