<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemId" Type="int" />
    <Property Name="firstName" Type="varchar(max)" />
    <Property Name="lastName" Type="varchar(max)" />
    <Property Name="league" Type="varchar(max)" />
    <Property Name="club" Type="varchar(max)" />
    <Property Name="nation" Type="varchar(max)" />
    <Property Name="position" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="FUTModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>